PORT="number port (3000)"
DB_HOST="localhost_database host"
DB_PORT="db_port (3306)"
DB_USERNAME="db_username"
DB_PASSWORD="db_password"
DB_NAME="epayco_db"
MAIL_HOST="buscar en ethereal.email"
MAIL_PORT="587 por defecto"
MAIL_USER="usuario generado en ethereal.email"
MAIL_PASS="contraseña generada en ethereal.email"
MAIL_FROM="misma dirección de MAIL_USER"